[
  "test_Tether.py::test_set_theta[test_input0-3.141592653589793]",
  "test_Tether.py::test_set_theta[test_input1-1.5707963267948966]",
  "test_Tether.py::test_set_theta[test_input2-4.71238898038469]",
  "test_Tether.py::test_set_theta[test_input3-0]",
  "test_Tether.py::test_set_length[test_input0-1.0]",
  "test_Tether.py::test_set_length[test_input1-5.0]",
  "test_Tether.py::test_set_length[test_input2-5.0]",
  "test_Tether.py::test_set_length[test_input3-6.96419413859206]",
  "test_Tether.py::test_set_omega[test_input0-expected0]",
  "test_Tether.py::test_set_omega[test_input1-expected1]",
  "test_Tether.py::test_set_omega[test_input2-expected2]",
  "test_Tether.py::test_update_alpha[test_input0-expected0]",
  "test_Tether.py::test_update_alpha[test_input1-expected1]",
  "test_Tether.py::test_update_omega[test_input0-expected0]",
  "test_Tether.py::test_update_omega[test_input1-expected1]"
]