[
  "test_Tether.py::test_set_theta[test_input0--0.5585993153435624]",
  "test_Tether.py::test_set_theta[test_input1-2.5829933377948966]",
  "test_Tether.py::test_set_theta[test_input2-3.141592653589793]",
  "test_Tether.py::test_set_theta[test_input3-1.5707963267948966]",
  "test_Tether.py::test_set_theta[test_input4-4.71238898038469]",
  "test_Tether.py::test_set_theta[test_input5-0]",
  "test_Tether.py::test_set_length[test_input0-1.0]",
  "test_Tether.py::test_set_length[test_input1-5.0]",
  "test_Tether.py::test_set_length[test_input2-5.0]",
  "test_Tether.py::test_set_length[test_input3-6.96419413859206]",
  "test_Tether.py::test_set_omega[test_input0-expected0]",
  "test_Tether.py::test_set_omega[test_input1-expected1]",
  "test_Tether.py::test_set_omega[test_input2-expected2]",
  "test_Tether.py::test_update_alpha[test_input0-expected0]",
  "test_Tether.py::test_update_alpha[test_input1-expected1]",
  "test_Tether.py::test_update_omega[test_input0-expected0]",
  "test_Tether.py::test_update_omega[test_input1-expected1]",
  "test_Tether.py::test_update_theta[test_input0-0]",
  "test_Tether.py::test_update_theta[test_input1-1.5707963267948966]",
  "test_Tether.py::test_update_richardson[test_input0-expected0]",
  "test_Tether.py::test_temp_alpha[test_input0--1.962070477e-06]",
  "test_Tether.py::test_temp_alpha[test_input1-0]",
  "test_Tether.py::test_temp_alpha[test_input2--9.81e-06]",
  "test_Tether.py::test_update_RK[test_input0-expected0]",
  "test_Tether.py::test_update_RK[test_input1-expected1]",
  "test_Tether.py::test_update_position[test_input0-expected0]",
  "test_Tether.py::test_update_position[test_input1-expected1]",
  "test_Tether.py::test_update_position[test_input2-expected2]",
  "test_Tether.py::test_update_position[test_input3-expected3]",
  "test_Tether.py::test_update_position[test_input4-expected4]",
  "test_Tether.py::test_update_velocity[test_input0-expected0]",
  "test_Tether.py::test_update_velocity[test_input1-expected1]",
  "test_Tether.py::test_update_velocity[test_input2-expected2]",
  "test_Tether.py::test_KE_angular[test_input0-0.5]",
  "test_Tether.py::test_KE_angular[test_input1-0]",
  "test_Tether.py::test_KE_angular[test_input2-18.0]",
  "test_Tether.py::test_GPE_ang[test_input0--0.062511]",
  "test_Tether.py::test_GPE_ang[test_input1--0.125022]",
  "test_Tether.py::test_GPE_ang[test_input2--0.0625018]",
  "test_Tether.py::test_GPE_ang[test_input3--0.0597]",
  "test_Tether.py::test_Drag[test_input0--1.0252222e-11]"
]